以下三個程式碼，目的都是由氣象局網站下載七天的資料。分別下載放在檔案夾 Data01, Data02, Data03 中。

執行程式前請先分別建立這三個檔案夾。



Code 01:

const fs = require('fs');
const request = require('request');

const urlList = [ 
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-01",
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-02",
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-03",
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-04",
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-05",
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-06",
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-07" ]

var download = function(url, dest, callback){
    request.get(url)
    .on('error', function(err) { console.log(err) } )
    .pipe(fs.createWriteStream(dest))
    .on('close', callback);
};
urlList.forEach( function(str) {
    var s_arr =  str.match(/[\d-]+$/);
    var filename = './Data01/' + s_arr[0] + '.html';
    console.log('Downloading  ' + filename);
    download(str, filename, function(){console.log('Finished Downloading ' + filename)});
});


Code 02:

const fs = require('fs');
const request = require('request');

const urlList = [ 
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-01",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-02",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-03",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-04",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-05",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-06",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-07" ]

var promises = urlList.map(url => {
  return new Promise((resolve, reject) => {
    var r = request(url)
    .on('response', (resp) => {
      if (resp.statusCode === 200) {
        console.log('Started: ', url);
        var s_arr =  url.match(/[\d-]+$/);
        var filename = './Data02/' + s_arr[0] + '.html';
        r.pipe(fs.createWriteStream(filename))
        .on('error', function(err) {
          console.log(err)
          reject(err)
        })
        .on('finish', function () {
          console.log('Downloaded: ', url);
          resolve(url);
        });
      } else {
          console.log(`${resp.statusCode} error for`, url);
          reject(`${resp.statusCode} error for ${url}`)
      }
    }).on('error', function(err) {
      console.log(err)
      reject(err)
    });
  });
});

Promise.all(promises).then(function(values){
    if (err) return console.error(err);
    console.log('Promise Finished: ', values);
});


Code 03:

const fs = require('fs');
const request = require('request');

const urlList = [ 
    "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-01",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-02",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-03",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-04",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-05",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-06",
  "https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=466900&stname=%25E6%25B7%25A1%25E6%25B0%25B4&datepicker=2019-12-07" ]

function Fail(reason){this.reason=reason;};
const isFail = x=>(x&&x.constructor)===Fail;
const isNotFail = x=>!isFail(x);

var promises = urlList.map(url => {
  return new Promise((resolve, reject) => {
    var r = request.get(url)
    .on('response', (resp) => {
      if (resp.statusCode === 200) {
        console.log('Started: ', url);
        var s_arr =  url.match(/[\d-]+$/);
        var filename = './Data03/' + s_arr[0] + '.html';
        r.pipe(fs.createWriteStream(filename))
        .on('error', function(err) {
          console.log(err)
          reject(err)
        })
        .on('finish', function () {
          console.log('Downloaded: ', url);
          resolve(url);
        });
      } else {
          console.log(`${resp.statusCode} error for`, url);
          reject(`${resp.statusCode} error for ${url}`)
      }
    }).on('error', function(err) {
      console.log(err)
      reject(err)
    });
  })
  .catch(err=>new Fail([err,url]));
});

Promise.all(promises)
.then(
    results=>{
    const successes = results.filter(isNotFail);
    const failed = results.filter(isFail);
    if(failed.length!==0){
      console.log("Some url(s) failed:");
      console.log(failed.map(([err,url])=>url));
      console.log("Errors:");
      console.log(failed.map(([err,url])=>err));
    }
  });
請分別執行這三段程式碼後，觀察、閱讀原始碼，問答以下問題：

Q1: 三段程式碼長短都不同，目的都是下載多日的氣象資料。請嘗試分別說明三段程式碼的差異與優點、缺點。

Q2: 若是要下載其它地區的氣象資料，例如板橋、山佳，要如何修改上面的URL?

Q3: 若是要下載一年份的資料，例如由2018/12/01 到 2019/11/30 ，要如何分別修改這三段程式碼，並且可以完整下載資料？

Q4: 在第二份與第三份程式碼(Code 02, Code 03)中，都有一段程式碼  if (resp.statusCode === 200)  ，這個數字 200 代表什麼意思？

Q5: 這三份程式碼都沒有設定當伺服器太慢或是網路太慢時，客戶端要求可能會「逾時」(timeout)，要如何設定「逾時」(timeout) ？例如設定為 1秒？ 另外加上要如何設定「逾時」的處理函式？